<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Заголовок</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">

</head>
<body class="height100">
    <div class="test-page height100">
        <div class="container-fluid height100">
            <div class="row align-items-stretch height100">
                <header class="test-page-heading col-1 px-0 height100">
                    <div class="heading-wrapper">
                        <div class="header-logo-wrapper text-center">
                                <img src="img/logo.svg" alt="logo" title="Neirika">
                        </div>
                        <div class="header-user-profile-wrapper text-center">
                                <img src="img/manager.png"  alt="user" title="user" class="header-user-profile-img">
                                <span class="header-user-profile-status header-user-profile-status-online">В сети</span>
                        </div>
                        <div class="header-menu-wrapper text-center">
                            <ul class="header-menu">
                                <li class="header-menu-item">
                                    <a href="#" title="Example"><img src="img/microphone.svg"></a>
                                </li>
                                <li class="header-menu-item">
                                    <a href="#" title="Example"><img src="img/phone-paused.svg"></a>
                                </li>
                                <li class="header-menu-item">
                                    <a href="#" title="Example"><img src="img/record-rec.svg"></a>
                                </li>
                                <li class="header-menu-item">
                                    <a href="#" title="Example"><img src="img/account-switch.svg"></a>
                                </li>
                                <li class="header-menu-item">
                                    <a href="#" title="Example"><img src="img/account-multiple-plus.svg"></a>
                                </li>
                                <li class="header-menu-item">
                                    <a href="#" title="Example"><img src="img/dialpad.svg"></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </header>
                <div class="col-11 rs-wrapper px-0 ">
                    <div class="rs-top-block-wrapper">
                        <div class="row no-gutters align-items-center">
                            <div class="col-md-10 pl-4">
                                <div class="top-menu-wrapper">
                                    <ul class="top-menu">
                                        <li class="top-menu-item"><a href="#" title="#">Профиль</a></li>
                                        <li class="top-menu-item"><a href="#" title="#">Сотрудники</a></li>
                                        <li class="top-menu-item top-menu-item-active"><a href="#" title="#">Группа</a></li>
                                        <li class="top-menu-item"><a href="#" title="#">Адресная книга</a></li>
                                        <li class="top-menu-item"><a href="#" title="#">Конструктор логики</a></li>
                                        <li class="top-menu-item"><a href="#" title="#">Детализация</a></li>
                                        <li class="top-menu-item"><a href="#" title="#">Структура</a></li>
                                        <li class="top-menu-item"><a href="#" title="#">Договора</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-2 text-right pr-4">
                                <div class="rs-top-block-btn-shop-wrapper">
                                    <a href="#" class="rs-top-block-btn-shop" title="#">Магазин</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="rs-content-wrapper">
                        <div class="row no-gutters rs-content-wrapper-inner align-items-stretch">
                            <div class="col-4">
                                <div class="content-ls-wrapper">
                                    <div class="content-ls-heading-wrapper">
                                        <span class="content-ls-heading">Новая группа</span>
                                    </div>
                                    <div class="content-ls-menu-wrapper">
                                        <ul class="content-ls-menu">
                                            <li class="content-ls-menu-item"><a href="#">Название группы</a></li>
                                            <li class="content-ls-menu-item">Добавочный</li>
                                            <li class="content-ls-menu-item content-ls-menu-item-dropdown">Алгоритм</li>
                                            <li class="content-ls-menu-item content-ls-menu-item-add">Мелодия ожидания</li>
                                            <li class="content-ls-menu-item content-ls-menu-item-dropdown">Сотрудники</li>
                                        </ul>
                                    </div>
                                    <div class="content-ls-controls-wrapper text-center">
                                        <a class="controls-create-btn" href="#">Создать</a>
                                        <a class="controls-cancel-btn" href="#">Отмена</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-8 pl-0">
                                <div class="content-rs-wrapper">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="rs-content-heading">
                                                   <div class="row align-items-center justify-content-between">
                                                           <div clas="col-4">
                                                            <div class="rs-search-wrapper form-group">
                                                                <form>
                                                                    <input type="search" name="search" class="form-control rs-search" />
                                                                </form>
                                                            </div>
                                                        </div>
                                                        <div class="col-4 text-right">
                                                            <span class="total-groups-wrapper">
                                                                <span class="total-groups"><span>16&nbsp;</span>групп</span>
                                                                <span class="image-shape-wrapper">
                                                                    <img src="img/Shape.svg" title="#" alt="#" />
                                                                </span>
                                                            </span>
                                                        </div>
                                                   </div>

                                            </div>
                                            <div class="rs-content-table-wrapper">
                                                <table class="rs-content-table">
                                                    <thead class="rs-content-table-head">
                                                        <tr>
                                                            <td>Группа</td>
                                                            <td>Добавочный</td>
                                                            <td>Сотрудники</td>
                                                            <td>В разговоре</td>
                                                            <td>Распределение</td>
                                                            <td></td>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="rs-content-table-body">
                                                        <tr>
                                                            <td>Без группы</td>
                                                            <td></td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Последовательный</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                        <tr>
                                                            <td>Развитие корпоративных клиентов</td>
                                                            <td>1000</td>
                                                            <td><img src="img/018_account-multiple.svg" title="#" alt="#"> 3</td>
                                                            <td><img src="img/062_phone.svg" title="#" alt="#"> 2</td>
                                                            <td>Одновременно все</td>
                                                            <td><img src="img/058_dots-vertical.svg" title="#" alt="#"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.min.js"></script>
</body>
</html>
